* {
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: url('sf_night.jpeg') no-repeat;
    background-color: rgb(6, 5, 17);
}

.header {
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding:20px 10%;
    background:transparent;
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 32px;
    color:#ededed;
    text-decoration: none;
    font-weight: 600;
}

.navbar a:active {
    color: #ffdf00;
}

.navbar a {
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .2s;
}

.navbar a:hover, .navbar a.active {
    color: #ffdf00;
}

.home {
    height: 95vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
    color:#dae2ec;
    background: url('sf_night.jpeg') no-repeat;
}

.contacts {
    display: flex;
    height: 700px;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;
}

.contacts h1 {
    font-size: 20px;
}

.home_content {
    max-width: 600px;
}

.home_content h1 {
    font-size: 80px;
    font-weight: 700;
}

.home_content h2 {
    font-size: 16px;
    font-weight: 700;
}

.home_content h3 {
    color: #00abf0;
    font-weight: 700;
}

.contact-links {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

.contact-links a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    background: transparent;
    border: 2px solid #00abf0;
    border-radius: 50%;
    font-size: 20px;
    color:#dae2ec;
    text-decoration: none;
}

.container {
    width: 100%;
    min-height: 100vh;
}

.container .title {
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color:#dae2ec;
    font-size: 22px;
    letter-spacing: 1px;
    padding-top: 80px;
    padding-bottom: 20px;
}

.container .image img {
    padding-top: 35px;
    width: 600px;
}

.my_info h2 {
    color: #00abf0;
    font-size: 22px;
    line-height: 60px;
    letter-spacing: 1px;
}

.my_info .article {
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    padding:25px 25px;
}

.my_info {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    margin:30px auto;
    justify-content: center;
    color:#dae2ec;
    padding-bottom: 20px;
}
.my_info .image img {
    width: 425px;
    max-width: 500px;
    height: auto;
}

.my_info p {
    font-size: 18px;
    line-height: 1.5;
}

.tests {
    display: flex;
    flex-direction: row;
    color:pink;
}

